# spacirkovnik

./: .gitignore  DEPLOYMENT.md  STORE_LISTING.md  build.gradle.kts  delete-account.html  deploy.sh  gradle.properties  local.properties  settings.gradle.kts  under-construction.html
app/: build.gradle.kts  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/com/example/spacirkovnik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/spacirkovnik/: Answer.kt  ApiService.kt  ComponentType.kt  DataHolder.kt  DataRepository.kt  GameDataViewModel.kt  LocationData.kt  LocationDisplay.kt  LocationViewModel.kt  MainActivity.kt  QuestionsDisplay.kt
app/src/main/kotlin/com/example/spacirkovnik/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/sk/spacirkovnik/: MainActivity.kt  SpacirkovnikApp.kt
app/src/main/kotlin/sk/spacirkovnik/data/: ApiService.kt  ConsentManager.kt  DirectionsService.kt  GameCacheManager.kt  GameCompletionManager.kt  GameProgressManager.kt
app/src/main/kotlin/sk/spacirkovnik/model/: GameAnswer.kt  GameConsent.kt  GameDefinition.kt  GameInfo.kt  GameScreen.kt  Gender.kt  LocationData.kt  ScreenType.kt
app/src/main/kotlin/sk/spacirkovnik/ui/component/: AuthBottomSheet.kt  GameConsentDialog.kt  NavigationDisplay.kt  QuestionsDisplay.kt
app/src/main/kotlin/sk/spacirkovnik/ui/screen/: GameListScreen.kt  GamePlayScreen.kt
app/src/main/kotlin/sk/spacirkovnik/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/sk/spacirkovnik/viewmodel/: AuthViewModel.kt  GameDataViewModel.kt  GameListViewModel.kt  LocationViewModel.kt  PurchaseViewModel.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/spacirkovnik/: ExampleUnitTest.kt
docs/: delete-account.html  index.html  privacy-en.html  privacy.html
game-data/: catalog.json  deploy.py  games-index.json  http-client.env.json  upload.http
game-data/catalog/: games-info.json
game-data/games/: PRAVIDLA_TVORBY_HIER.md  PRAVIDLA_TVORBY_SPACIROK.md  chorvatski-osadnici.json  danubiana-umenie-na-vode.json  dni-petrzalky-2026-test.json  dni-petrzalky-2026.json  lesnicka-palica.json  rybar-z-drazdiaka.json  strieborna-podkova-stastia.json  tajomstvo-janka-krala.json  vila-z-pecnianskeho-lesa.json  vodnik-z-chorvatskeho-ramena.json
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  deploy-games.py  deploy-website.sh  dev-website.sh  export-completed-emails.py  list-products.py  pick-winners.py  requirements.txt  upload.http
scripts/lib/: completed_emails.py
website/: astro.config.mjs  package-lock.json  package.json
website/public/: robots.txt
website/src/: consts.ts
website/src/components/: BaseHead.astro  Footer.astro  Header.astro
website/src/content/blog/: akciove-ceny-pocas-dni-petrzalky.md  lesnicka-palica-prvá-hra.md  rybar-z-drazdiaka.md  strieborna-podkova-stastia.md  sutaz-vyhraj-vsetky-spacirky.md  tajomstvo-janka-krala.md  tesime-sa-na-dni-petrzalky.md  vila-z-pecnianskeho-lesa.md  vitajte-na-spacirkovniku.md  vitajte-v-spacirkovniku.md  vodnik-z-chorvatskeho-ramena.md
website/src/layouts/: BlogPost.astro  LegalPage.astro
website/src/pages/: hry.astro  index.astro  kontakt.astro  obchodne-podmienky.md  privacy-en.md  spacirky.astro  sutaz-strieborna-podkova.md  vymazanie-uctu.md  zasady-ochrany-osobnych-udajov.md
website/src/pages/blog/: index.astro
website/src/styles/: global.css
